;author Ruchira Wageesha <ruchira.wageesha@gmail.com>

name = Webform Graphs
description = This will allow you to create graphs for webform data using Raphael Javascript Framework.
core = 7.x

dependencies[] = raphael
dependencies[] = webform
dependencies[] = views

files[] = webform_graphs.module
files[] = webform_graphs.graph.inc

files[] = views/webform_graphs_handler_field_submission_data.inc
files[] = views/webform_graphs_handler_field_submission_info.inc
files[] = views/webform_graphs_handler_field_graph.inc
files[] = views/webform_graphs.views.inc
